#!/bin/bash
set -e

apt-get install -y \
  libsdl2-2.0-0 \
  libvlc5 \
  vlc-plugin-base \
  libcurl4 \
  libasound2 \
  libpoppler-cpp0v5 \
  fuse3

wget -O /usr/local/bin/emulationstation \
  "https://gitlab.com/es-de/emulationstation-de/-/package_files/248914983/download"
chmod +x /usr/local/bin/emulationstation

useradd -m -s /bin/bash user
echo "user:user" | chpasswd
usermod -aG audio,video,input user

mkdir -p /home/user/roms/streaming
mkdir -p /home/user/roms/ps2
mkdir -p /home/user/roms/raccourcis
chown -R user:user /home/user
